(
	Guess the number
	This is a simple example made to show
	the use of: action, recursives, while
	loop, if, else, print, skip and stop
	statements.
)

to_guess is 14

# Version using while, skip and stop

while true
	guess is ask "Type your guess: "

	if guess isnt to_guess
		if guess < to_guess
			print "Its More"
		else
			print "Its Less"
		skip

	stop

print "Congrats you won !"

# Alternative version using action

action guess_game
	guess is ask "Type your guess: "

	if guess isnt to_guess
		if guess < to_guess
			print "Its More"
		else
			print "Its Less"
		call guess_game
	else
		print "Congrats you won !"

call guess_game